<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Form</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
  }
  
  .container {
    width: 100%;
    max-width: 750px;
    padding: 20px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 600px;
  }
  
  h1 {
    text-align: center;
    color: #245f44;
  }
  
  form {
    margin: 20px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    color: #1e6421;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  input, textarea{
    border: #7dbda0 solid .5px;
    border-color: #7dbda0;
    outline-color: #7dbda0;
    background: transparent;
    color: #1e6421;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  [type="file"]::file-selector-button {
  height: 0;
  overflow: hidden;
  width: 0;
  background: none;
  border: none;
}

#course_img {
  background: #d4f0db;
  border: none;
  border-radius: 5px;
  color: #245f44;
  cursor: pointer;
  display: inline-block;
	font-family: 'Rubik', sans-serif;
	font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
}


  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    display: flex;
    margin-top: 10px;
    width: 200px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    justify-content: center;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  
  
  /* Media query for small screen sizes */
  @media (max-width: 768px) {
    form {
      width: 100%;
      margin: 0 auto;
      height: auto;
     
    }
  
    input[type="text"],
    input[type="submit"],
    textarea {
      width: 100%;
      max-width: 600px;
      padding-bottom: 30px;
     
    }
    textarea{
        height: 150px;
    }
    input[type="text"], input[type="submit"]
     {
      height: 50px;
       
        
    }
  }
  
 
  


  
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>ADD COURSE</h1>
      <form>
        <label for="course_title">Title:</label>
        <input type="text" id="course_title" name="course_title" required>

        <label for="course_desc">Description:</label>
        <textarea id="course_desc" name="course_desc" rows="4" required></textarea>

        <label for="course_img">Display image:</label>
        <input type="file" id="course_img" name="course_img" required>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>
